DEBUG=1
SECRET_KEY=django-insecure-j(3aq$nzs13st8&y+pz2_pw#cnc!g%47a=4d&rfa&r-&pugzjc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres